# Eureka server URL (where the Eureka server is running)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Disable the registration with Eureka (optional, if you don't want this service to be registered)
eureka.client.register-with-eureka=true


# Fetch registry to allow load balancing (recommended)
eureka.client.fetch-registry=true

# Instance hostname (optional, will default to IP address if not set)
eureka.instance.hostname=localhost

microservices.order-service.endpoints.endpoint=http://payment-service/payment/doPayment
